# Required by firmware_update.py so an unconfirmed OTA image is rolled back.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Production builds should additionally enable Secure Boot v2. The project
# bundle HMAC is enforced independently once /.update-signing-key is
# provisioned. Secure Boot eFuse provisioning remains an explicit factory step
# because it is irreversible.

# The ESP32-S3-DevKitC-1-N8R8 has 8 MiB of flash.
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# Legacy defaults fragment retained for manual builds. The project-owned
# HAM_ESP32_S3 board and build helper use partitions-HAM-8MiB-ota.csv instead.
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-8MiB-ota.csv"
